{
    "name": "متجر هدايا الإمارات - Emirates Gifts Store",
    "short_name": "هدايا الإمارات",
    "description": "متجر العطور عالية الجودة والهدايا الرائد في دولة الإمارات العربية المتحدة. توصيل مجاني خلال 1-3 أيام عمل وضمان الجودة 100%.",
    "lang": "ar-AE",
    "dir": "rtl",
    "start_url": "./",
    "scope": "./",
    "id": "emirates-gifts-store",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
    "orientation": "portrait-primary",
    "theme_color": "#D4AF37",
    "background_color": "#FFFFFF",
    "categories": ["shopping", "lifestyle", "beauty", "gifts", "business"],
    "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
    "icons": [
        {
            "src": "./favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon",
            "purpose": "any maskable"
        },
        {
            "src": "./favicon.ico",
            "sizes": "72x72",
            "type": "image/x-icon",
            "purpose": "any"
        },
        {
            "src": "./favicon.ico",
            "sizes": "96x96",
            "type": "image/x-icon",
            "purpose": "any"
        },
        {
            "src": "./favicon.ico",
            "sizes": "144x144",
            "type": "image/x-icon",
            "purpose": "any"
        },
        {
            "src": "./favicon.ico",
            "sizes": "192x192",
            "type": "image/x-icon",
            "purpose": "any maskable"
        },
        {
            "src": "./favicon.ico",
            "sizes": "512x512",
            "type": "image/x-icon",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "عرض العطور",
            "short_name": "عطور",
            "description": "استعراض مجموعة العطور عالية الجودة",
            "url": "./products-showcase.html?category=perfumes",
            "icons": [
                {
                    "src": "./favicon.ico",
                    "sizes": "96x96",
                    "type": "image/x-icon"
                }
            ]
        },
        {
            "name": "عرض الساعات",
            "short_name": "ساعات",
            "description": "استعراض مجموعة الساعات عالية الجودة",
            "url": "./products-showcase.html?category=watches",
            "icons": [
                {
                    "src": "./favicon.ico",
                    "sizes": "96x96",
                    "type": "image/x-icon"
                }
            ]
        },
        {
            "name": "عرض السلة",
            "short_name": "السلة",
            "description": "عرض محتويات سلة التسوق وإتمام الطلب",
            "url": "./cart.html",
            "icons": [
                {
                    "src": "./favicon.ico",
                    "sizes": "96x96",
                    "type": "image/x-icon"
                }
            ]
        },
        {
            "name": "تواصل عبر واتساب",
            "short_name": "واتساب",
            "description": "تواصل معنا عبر واتساب لاستفسارات والطلبات",
            "url": "https://wa.me/971501234567",
            "icons": [
                {
                    "src": "./favicon.ico",
                    "sizes": "96x96",
                    "type": "image/x-icon"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "protocol_handlers": [
        {
            "protocol": "web+emirates-gifts",
            "url": "./?product=%s"
        }
    ],
    "related_applications": [
        {
            "platform": "webapp",
            "url": "https://emirates-gifts.arabsad.com/site.webmanifest",
            "id": "emirates-gifts-store"
        }
    ],
    "share_target": {
        "action": "./share",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "screenshots": [
        {
            "src": "./favicon.ico",
            "sizes": "1280x800",
            "type": "image/x-icon",
            "platform": "wide",
            "label": "صفحة رئيسية متجر هدايا الإمارات - عرض سطح المكتب"
        },
        {
            "src": "./favicon.ico",
            "sizes": "750x1334",
            "type": "image/x-icon",
            "platform": "narrow",
            "label": "عرض المنتجات على الجوال - تجربة محسّنة"
        }
    ],
    "file_handlers": [
        {
            "action": "./",
            "accept": {
                "text/plain": [".txt"],
                "application/json": [".json"]
            },
            "launch_type": "single-client"
        }
    ],
    "launch_handler": {
        "client_mode": ["navigate-existing", "auto"]
    },
    "handle_links": "preferred",
    "capture_links": "existing-client-navigate"
}