{
  "name": "متجر هدايا الإمارات - Emirates Gifts Store",
  "short_name": "هدايا الإمارات",
  "description": "متجر العطور عالية الجودة والهدايا الرائد في دولة الإمارات العربية المتحدة",
  "lang": "ar-AE",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#D4AF37",
  "background_color": "#FFFFFF",
  "categories": ["shopping", "lifestyle", "beauty", "gifts"],
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "شاهد جميع المنتجات",
      "short_name": "المنتجات",
      "description": "شاهد جميع العطور والساعات",
      "url": "/products-showcase",
      "icons": [{ "src": "./favicon.ico", "sizes": "32x32" }]
    },
    {
      "name": "العطور",
      "short_name": "عطور",
      "description": "قسم العطور عالية الجودة",
      "url": "/perfumes",
      "icons": [{ "src": "./favicon.ico", "sizes": "32x32" }]
    },
    {
      "name": "الساعات",
      "short_name": "ساعات",
      "description": "قسم الساعات عالية الجودة",
      "url": "/watches",
      "icons": [{ "src": "./favicon.ico", "sizes": "32x32" }]
    },
    {
      "name": "السلة",
      "short_name": "سلة",
      "description": "عرض عناصر السلة",
      "url": "/cart",
      "icons": [{ "src": "./favicon.ico", "sizes": "32x32" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}